{
  "name": "leaf-browser-build",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build:browser": "node scripts/browser/build.mjs",
    "check:browser": "node scripts/browser/build.mjs --check",
    "test:browser": "node --test scripts/browser/*.test.mjs"
  },
  "devDependencies": {
    "@preact/signals-core": "1.14.4",
    "acorn": "8.18.0",
    "esbuild": "0.28.2",
    "lit": "3.3.3",
    "typescript": "7.0.2"
  }
}
