{
  "name": "leaf",
  "description": "Generative UI: the agent builds the page the task needs, composing existing widgets or writing new ones, and a messaging and collaboration bus carries the user's comments and edits back into the session.",
  "author": {
    "name": "Maximilian Roos",
    "url": "https://github.com/max-sixty"
  },
  "homepage": "https://github.com/max-sixty/leaf",
  "repository": "https://github.com/max-sixty/leaf",
  "license": "MIT",
  "keywords": [
    "generative-ui",
    "plan-review",
    "review",
    "html",
    "annotation",
    "collaboration"
  ],
  "interface": {
    "displayName": "Leaf",
    "shortDescription": "Generative UI for your agent.",
    "longDescription": "The agent builds the page the task needs from an open vocabulary of widgets: options to click for a decision, a board to drag for a triage, a live dashboard for a long run. A messaging and collaboration bus carries comments and edits back into the session.",
    "developerName": "Maximilian Roos",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/max-sixty/leaf",
    "defaultPrompt": [
      "Present this work as a Leaf page.",
      "Use Leaf to put this plan on a page."
    ]
  }
}
